站点配置，依次为：网站标记、列表页URL、详情页URL、列表页需要被提取的URL的标记、
详情页各字段的开头标记和结尾标记；
片名，导演，主演，类型，地区，语言，上映，简介，封面，播放地址
支持通配符匹配
标记之间的换行和空格必须去除，程序会自动去除所有文本以外的空格和换行
<db>root:xxxxxx@tcp(127.0.0.1:3306)/film</db>
<range>1,1</range> // 开始抓取的页面和结束抓取的页面(都包含)，抓取全站第二个参数传 0 或 负数

{
    [[okzy]]
    [[https://www.okzy.co]]
    [[https://www.okzy.co/?m=vod-index-pg-*.html]]
    [[https://www.okzy.co/?m=vod-detail-id-*.html]]
    [[vod-detail-id]]
    [[<h2>|</h2>]]
    [[导演：<span>|<]]
    [[主演：<span>|<]]
    [[类型：<span>|<]]
    [[地区：<span>|<]]
    [[语言：<span>|<]]
    [[上映：<span>|<]]
    [[</div><divclass="vodplayinfo">|</div>]]
    [[<imgclass="lazy"src="|"]]
    [[<li><inputtype="checkbox"name="copy_sel"value="*"checked=""/>|</li>]]
}

{
    [[zuida]]
    [[http://www.zuidazy4.com]]
    [[http://www.zuidazy4.com/?m=vod-index-pg-*.html]]
    [[http://www.zuidazy4.com/?m=vod-detail-id-*.html]]
    [[vod-detail-id]]
    [[<h2>|</h2>]]
    [[导演：<span>|<]]
    [[主演：<span>|<]]
    [[类型：<span>|<]]
    [[地区：<span>|<]]
    [[语言：<span>|<]]
    [[上映：<span>|<]]
    [[</div><divclass="vodplayinfo">|</div>]]
    [[<imgclass="lazy"src="|"]]
    [[<li><inputtype="checkbox"name="copy_sel"value="*"checked=""/>|</li>]]
}

{
    [[mahua]]
    [[http://www.mahuazy.net]]
    [[http://www.mahuazy.net/?m=vod-index-pg-*.html]]
    [[http://www.mahuazy.net/?m=vod-detail-id-*.html]]
    [[vod-detail-id]]
    [[<h2>|</h2>]]
    [[导演：<span>|<]]
    [[主演：<span>|<]]
    [[类型：<span>|<]]
    [[地区：<span>|<]]
    [[语言：<span>|<]]
    [[上映：<span>|<]]
    [[</div><divclass="vodplayinfo">|</div>]]
    [[<imgclass="lazy"src="|"]]
    [[<inputtype="checkbox"name="copy_sel"value="*"checked=""/>|</a>]]
}